<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>homepage</title>
  </head>

  <body>
    <%- include('./layout/header'); -%>

    <div class="bg-primary-light">
      <div
        class="container d-flex flex-column justify-content-center align-items-center"
      >
        <h1
          class="fw-bold"
          style="
            font-family: 'dongle';
            font-size: 110px;
            letter-spacing: -2.2px;
            padding-top: 144px;
            padding-bottom: 90px;
          "
        >
          Pals
        </h1>
        <div
          class="dolls-container position-relative"
          style="padding-top: 140px; margin: 0 -12px"
        >
          <img
            src="/assets/images/welcome/Mindfulness-S5.png"
            alt="doll-1"
            class="doll doll-1 end-0"
          />
          <img
            src="/assets/images/welcome/Concentration-S5.png"
            alt="doll-2"
            class="doll doll-2 top-0 end-0"
          />
          <img
            src="/assets/images/welcome/Walking-S5.png"
            alt="doll-3"
            class="doll doll-3 top-0 end-50 me-8"
          />
          <img
            src="/assets/images/welcome/Yoga-S5.png"
            alt="doll-4"
            class="doll doll-4 top-0 start-0 ms-21 mt-n4"
          />
          <img
            src="/assets/images/welcome/Zazen-S5.png"
            alt="doll-5"
            class="doll doll-5 top-0 start-0 mt-13"
          />
        </div>
      </div>
    </div>
    <style>
      .doll {
        animation: floatUp 0.8s ease forwards; 
      }

      .doll-1 {
        position: relative; /* 保證絕對定位的子元素相對於這個容器 */
        z-index: 8;
      }

      .doll-2 {
        position: absolute;
        animation-duration: 1.2s;
        z-index: 2;
      }

      .doll-3 {
        position: absolute;
        animation-duration: 1.2s;
        z-index: 2;
      }

      .doll-4 {
        position: absolute;
        animation-duration: 1s;
        z-index: 4;
      }

      .doll-5 {
        position: absolute;
        animation-duration: 1s;
        z-index: 6;
      }

      /* 定義娃娃浮上來的動畫 */
      @keyframes floatUp {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
    <script type="module" src="../main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>


